spring.application.name=orders-management
server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://rds-mysql-inmobiliario-test.cszce8m2m71z.us-east-1.rds.amazonaws.com:3306/inmobiliario
#spring.datasource.username=admin
#spring.datasource.password=rT9iuSlD6jTPbrePZ9w2
spring.datasource.url=jdbc:mysql://database:3306/inmobiliario
spring.datasource.username=root
spring.datasource.password=inmobiliario2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.cloud.openfeign.lazy-attributes-resolution=true
feign.url.products:http://product:8081
feign.url.payments:http://payment:8083